G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\bin\Debug\net6.0\ad_d1.exe
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\bin\Debug\net6.0\ad_d1.deps.json
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\bin\Debug\net6.0\ad_d1.runtimeconfig.json
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\bin\Debug\net6.0\ad_d1.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\bin\Debug\net6.0\ad_d1.pdb
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.csproj.AssemblyReference.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.GeneratedMSBuildEditorConfig.editorconfig
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.AssemblyInfoInputs.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.AssemblyInfo.cs
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.csproj.CoreCompileInputs.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\refint\ad_d1.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.pdb
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ad_d1.genruntimeconfig.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d1\ad_d1\obj\Debug\net6.0\ref\ad_d1.dll
