G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\bin\Debug\net6.0\ad_d3B.exe
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\bin\Debug\net6.0\ad_d3B.deps.json
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\bin\Debug\net6.0\ad_d3B.runtimeconfig.json
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\bin\Debug\net6.0\ad_d3B.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\bin\Debug\net6.0\ad_d3B.pdb
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.csproj.AssemblyReference.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.GeneratedMSBuildEditorConfig.editorconfig
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.AssemblyInfoInputs.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.AssemblyInfo.cs
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.csproj.CoreCompileInputs.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\refint\ad_d3B.dll
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.pdb
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ad_d3B.genruntimeconfig.cache
G:\marc\advent_of_code\advent_of_code_22\code\ad_d3B\ad_d3B\obj\Debug\net6.0\ref\ad_d3B.dll
